# web-app-microservice

./: README.markdown  README.md  pom.xml
src/main/java/io/github/avadhutp/webapprecipe/generic/: DefaultController.java  StartUp.java
src/main/java/io/github/avadhutp/webapprecipe/generic/controllers/: SampleApi.java  SampleController.java
src/main/java/io/github/avadhutp/webapprecipe/generic/di/: ControllerWiring.java  GuiceGlue.java  ResteasyWiring.java
src/main/resources/: index.html  optout.html  staticfiles.json
src/main/resources/deploy-scripts/run-on-all-targets/post.d/: 10-restart  20-wait  70-smoketest
src/main/resources/static/css/africanbank/: style.5eeb8b70.css
src/main/resources/static/css/alfabank/: style.b0d4b6a0.css
src/main/resources/static/css/aqua/: style.c5e68616.css
src/main/resources/static/css/capitalone/: style.c2fd9376.css
src/main/resources/static/css/cfh-slovenska/: style.aea5d0b0.css
src/main/resources/static/css/cr-demo/: style.1e8924e8.css
src/main/resources/static/css/cr-marketing-demo/: style.fcbf45c9.css
src/main/resources/static/css/cr-mobile-test-control/: style.577632f1.css
src/main/resources/static/css/cr-mobile-test-layout/: style.f89a9318.css
src/main/resources/static/css/cr-mobile-test-transition/: style.3c8728fe.css
src/main/resources/static/css/default-dark/: style.32ad6ae0.css
src/main/resources/static/css/default-light/: style.80cfaeed.css
src/main/resources/static/css/feelunique/: style.3d9f68a2.css
src/main/resources/static/css/garanti/: style.56f851dc.css
src/main/resources/static/css/hays/: style.8b67343a.css
src/main/resources/static/css/ms-sales-demo/: style.bfc8e8b9.css
src/main/resources/static/css/newday/: style.dc9c140b.css
src/main/resources/static/css/panel-test/: style.ff40839e.css
src/main/resources/static/css/preview/: style.ca2c1edd.css
src/main/resources/static/css/svyaznoy/: style.280e0fcf.css
src/main/resources/static/css/vanquis/: style.d90f480f.css
src/main/resources/static/css/who-am-i/: style.70702230.css  whoami-ie8.e886be8e.css  whoami-ie9.0191dde4.css
src/main/resources/static/css/wikia-fan-studio/: style.818ab87f.css
src/main/resources/static/css/wikia-japan/: style.f2709a67.css
src/main/resources/static/css/wikia-us/: style.a22e5296.css
src/main/resources/static/includes/svype/: svype.js
src/main/resources/static/js/: quiz.aab48662.js  quiz.lib.956b1c23.js
src/main/resources/static/locales/: txt_cs_CZ.4f2bb710.js  txt_en_GB.3181461e.js  txt_en_US.de87bc85.js  txt_en_ZA.b183c177.js  txt_jp_JP.03533ebe.js  txt_pl_PL.9d603459.js  txt_ru_RU.e4807d7c.js  txt_sk_SK.3ef79ff9.js  txt_tr_TR.f4c12cb8.js
src/main/resources/static/share/: feelunique.html
